# JaxRSOpenAPI

./: README.md  pom.xml
src/main/java/fr/istic/taa/jaxrs/: TestApplication.java
src/main/java/fr/istic/taa/jaxrs/dao/impl/: GameDao.java  QuestionDao.java  QuizDao.java  UserDao.java
src/main/java/fr/istic/taa/jaxrs/dto/: Game.java  MultipleChoiceQuestion.java  OpenQuestion.java  Question.java  Quiz.java  SingleChoiceQuestion.java  User.java
src/main/java/fr/istic/taa/jaxrs/rest/: GameResource.java  QuestionResource.java  QuizResource.java  SwaggerResource.java  TestResource.java  UserResource.java
